{
  "name": "all-the.rest",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "sync": "bash sync.sh"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.1.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "daisyui": "^5.5.19",
    "tailwindcss": "^4.2.2",
    "typescript": "5.9.3"
  }
}
